.ladder__bottom(@block-overlap) {
  border-bottom-left-radius: @block-overlap;
  border-bottom-right-radius: @block-overlap;
}

.ladder__top(@block-overlap) {
  border-top-left-radius: @block-overlap;
  border-top-right-radius: @block-overlap;
}

.ladder__margin-top(@block-overlap) {
  margin-top: (@block-overlap * -1);
}

.ladder__margin-bottom(@block-overlap) {
  margin-bottom: (@block-overlap * -1);
}

.ladder__padding-top(@padding-top, @block-overlap) {
  padding-top: @padding-top + @block-overlap;
}

.ladder__padding-bottom(@padding-bottom, @block-overlap) {
  padding-bottom: @padding-bottom + @block-overlap;
}

.ladder-top2down-common(@padding-top, @block-overlap) {
  .ladder__padding-top(@padding-top, @block-overlap);
  .ladder__bottom(@block-overlap);
  .ladder__margin-top(@block-overlap);
}

.ladder-down2top-common(@padding-bottom, @block-overlap) {
  .ladder__padding-bottom(@padding-bottom, @block-overlap);
  .ladder__top(@block-overlap);
  .ladder__margin-bottom(@block-overlap);
}

.ladder-top2down-mobile (@padding-top) {
  .ladder-top2down-common(@padding-top, @block-overlap-mobile);
}

.ladder-top2down-tablet (@padding-top) {
  .ladder-top2down-common(@padding-top, @block-overlap-tablet);
}

.ladder-down2top-desktop (@padding-bottom) {
  .ladder-down2top-common(@padding-bottom, @block-overlap-desktop);
}

.ladder-down2top-mobile (@padding-bottom) {
  .ladder-down2top-common(@padding-bottom, @block-overlap-mobile);
}

.ladder-down2top-tablet (@padding-bottom) {
  .ladder-down2top-common(@padding-bottom, @block-overlap-tablet);
}

.ladder-top2down-desktop (@padding-top) {
  .ladder-top2down-common(@padding-top, @block-overlap-desktop);
}
