.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.hidden {
  display: none;
}

.hover() {
  opacity: 0.7;
}

.active() {
  opacity: 0.3;
}

.common-list() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
