.visually-hide() {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.visually-hidden {
  .visually-hide();
}

.hidden {
  display: none;
}

.hover() {
  opacity: 0.7;
  .transition(opacity);
}

.active() {
  opacity: 0.3;
  .transition(opacity);
}

.focus() {
  outline: 1px solid @bg-main;
  outline-offset: 2px;
}

.card-hover(@shadow-color) {
  box-shadow: 0 4px 4px fade(@shadow-color, 16%);
  transform: scale(1.01);
  transition: transform 0.3s;
}

.common-list() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.transition(@properties) {
  transition-property: @properties;
  transition-duration: @transition-duration;
}
