.chooser-form {
  background-color: @basic-yellow;
  color: @fg-blue-light;
  box-sizing: border-box;
  border-radius: @block-overlap-mobile;

  padding: 26px 25px 24px 25px;

  @media (min-width: @tablet-width) {
    border-radius: 25px;

    padding: 37px 34px 37px 34px;
  }

  @media (min-width: @desktop-width) {
    border-radius: 20px;
    width: 285px;
    margin-left: 0;
    margin-right: 0;

    padding: 46px 46px 48px 48px;
  }
}

.chooser-form__title {
  margin: 0 0 23px;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
    padding-bottom: 38px;
    border-bottom: 1px solid @yellow-dark;

    .common-font(30px, 30px, 700);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 34px;
    padding-bottom: 0;
    border-bottom: none;
  }
}

.chooser-form__button {
  width: 100%;
  height: 41px;
  padding: 0;
  background-color: @fg-main;
  color: @bg-main;

  .common-font(17px, 17px, 700);
  text-transform: uppercase;

  &:hover {
    box-shadow: 0 3px 4px fade(@fg-black, 14%);
    .transition(box-shadow);
  }

  &:active {
    background-color: @yellow-dark;
    color: fade(@fg-blue-light, 30%);
    box-shadow: none;
    .transition(background-color, color, box-shadow;);
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {
    margin-top: 36px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: -36px;
      left: 0;
      width: 100%;
      height: 1px;

      border-top: 1px solid @yellow-dark;
    }
  }
}
