.continent__name {
  margin: 0;
  padding: 0;
  background-color: transparent;
  opacity: 0.3;

  .common-font(16px, 18px, 700);
  text-transform: uppercase;

  outline-color: transparent;
  .transition(opacity, outline-color;);

  &--selected {
    opacity: 1;
  }

  &:hover {
    .hover();
  }

  &:active {
    opacity: 1;
  }

  &:focus {
    outline-color: @bg-main;
    border-radius: 4px;
  }

  @media (min-width: @tablet-width) {
    .common-font(20px, 20px, 700);
  }
}
