.countries-list {
  padding-left: 25px;
  list-style-type: none;
}

.countries-list__button {
  .common-font(16px, 22px, 400);
  color: @fg-special-grey;

  &:hover {
    .hover();
  }

  &:active {
    .active();
  }

  &:focus {
    outline-color: @bg-main;
    border-radius: 4px;
  }
}
