.country-with-flag {
  margin-bottom: 13px;

  &--demin {
    margin-bottom: 18px;
  }

  &--rogovaya {
    margin-bottom: 18px;
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}

.country-with-flag__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.country-with-flag__flag {
  display: block;
  margin-right: 14px;
  margin-top: 2px;

  width: 26px;
  height: 18px;
}

.country-with-flag__name {
  margin: 0;
  padding-top: 3px;
  .common-font(15px, 15px, 500);
  color: @fg-blue-light;
  text-transform: uppercase;
}
