.filter-form {
  background-color: @basic-yellow;
  color: @fg-blue-light;
  box-sizing: border-box;
  border-radius: @block-overlap;

  padding: 26px 25px 24px 25px;
}

.filter-form__title {
  margin: 0 0 23px;
}

.filter-form__button {
  width: 100%;
  height: 41px;
  background-color: @fg-main;
  color: @bg-main;

  .common-font(17px, 17px, 700);
  text-transform: uppercase;
}
