.filter {
  grid-area: filter;

  background-color: @bg-grey;
  color: @bg-secondary;

  .ladder-top2down-common(22px, @block-overlap-mobile-catalog);
  padding-bottom: 10px;
  padding-right: 0;

  position: relative;
  z-index: @z-index-filter;

  &--opened {
    border-radius: 0;
  }

  @media (min-width: @tablet-width) {
    .ladder-top2down-common(64px, @block-overlap-tablet);
    padding-bottom: 50px;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-greyer;
    padding-top: 123px;
    border-radius: 0;
  }
}

.filter__wrapper {
  display: flex;
  align-items: center;
  padding-bottom: 5px;

  @media (min-width: @desktop-width) {
    justify-content: left;
  }
}

.filter__title {
  padding: 0 0 0 25px;
  margin: 0 auto 0 2px;

  .common-font(16px, 18px, 700);
  text-transform: uppercase;

  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 3px;
    left: 0;
    width: 16px;
    height: 10px;
    background-image: url("../../../img/icons/filter.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-color: transparent;
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {
    display: none;
  }

  @media (min-width: @tablet-width) {
    .common-font(20px, 20px, 700);
    padding-left: 37px;
    margin-right: 0;

    &::before {
      width: 23px;
      height: 15px;

      top: 0;
      left: -7px;

      background-size: 23px 15px;
    }
  }
}

.filter__expand {
  display: none;

  width: 17px;
  height: 3px;

  @media (min-width: @tablet-width) {
    width: 30px;
    height: 6px;

    margin-top: 5px;
  }
}

.filter__close {
  display: none;

  width: 16px;
  height: 16px;

  @media (min-width: @tablet-width) {
    width: 22px;
    height: 24px;
  }
}

.filter__button {
  width: 17px;
  height: 17px;

  margin: 0 4px 0 0;
  padding: 4px 0 0;

  background-color: transparent;

  outline-color: transparent;
  .transition(opacity, outline-color;);

  &--state-open {
    .filter__expand {
      display: block;
    }

    .filter__close {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--state-close {
    .filter__close {
      display: block;
      margin-top: -6px;
    }

    .filter__expand {
      display: none;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../../../img/icons/filter-expand.svg");
    }
  }

  &:hover {
    .hover();
  }

  &:active {
    .active();
  }

  &:focus {
    outline-color: @bg-main;
    border-radius: 4px;
  }

  &--dot {
    @media (max-width: @tablet-width - 1) {
      .visually-hide();
    }

    @media (min-width: @tablet-width) {
      display: none;
    }
  }

  @media (min-width: @tablet-width) {
    width: 185px;
    gap: 24px;
    text-align: left;

    margin-right: 33px;
    margin-left: auto;
    margin-top: -2px;
    padding-top: 0;

    &--state-close {
      width: 174px;
      margin-top: 2px;
      margin-right: 34px;
      justify-content: space-between;
    }
  }
}

.filter__button-name {
  &--state-in-flow {
    @media (max-width: @tablet-width - 1) {
      .visually-hide();
    }

    @media (min-width: @tablet-width) {
      display: block;
      .common-font(20px, 20px, 700);
      text-transform: uppercase;
      color: @bg-secondary;
    }

    @media (min-width: @desktop-width) {
      display: none;
    }
  }

  &--state-in-popup {
    @media (max-width: @desktop-width - 1) {
      display: none;
    }

    @media (min-width: @desktop-width) {
      display: block;
      .common-font(20px, 20px, 700);
      text-transform: uppercase;
      color: @bg-secondary;
    }
  }

  &--hide {
    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}

.filter__parts-of-world {
  display: none;

  @media (min-width: @tablet-width) {
    padding-left: 32px;
    display: flex;
    gap: 28px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 30px;
    gap: 32px;
  }
}

.filter__popup {
  &--state-in-flow {
    display: none;

    @media (min-width: @desktop-width) {
      display: block;
      position: relative;
    }
  }

  &--state-in-popup {
    .popup();

    @media (min-width: @desktop-width) {
      display: none;
    }
  }
}
