.letter {
  box-sizing: border-box;
  width: 44px;
  height: 44px;
}

.letter__name {
  width: 100%;
  height: 100%;

  .common-font(14px, 14px, 400);
  text-transform: uppercase;

  background-color: @fg-main;
  color: @fg-blue-light;

  &&--selected {
    font-weight: 500;
    color: @fg-main;
    background-color: @fg-blue-light;
  }
}
