.tags {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  column-gap: 5px;
  padding-left: 0;

  .common-font(15px, 18px, 400);

  @media (min-width: @tablet-width) {
    column-gap: 6px;

    .common-font(20px, 23px, 400);
  }
}
