.transport {
  list-style-type: none;
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 12px;

  @media (min-width: @tablet-width) {
    gap: 11px;
  }

  &--traveller-details-card {
    gap: 1px;

    @media (min-width: @tablet-width) {
      gap: 11px;
    }

    @media (min-width: @desktop-width) {
      gap: 14px;
    }
  }

  &--checkbox {
    gap: 1px;
    justify-content: flex-start;
    margin-top: 0;
    margin-bottom: 1px;
  }

  &--chooser-form-group {
    gap: 1px;
    justify-content: center;
    margin-bottom: 0;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }
}

.transport__item {
  border-radius: 50%;
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  .transition(outline, box-shadow, background-color, opacity;);

  &:hover {
    box-shadow: 0 2px 6px fade(@bg-main, 17%);

    .transport__image,
    .transport__control-input:checked + .transport__image {
      .hover();
    }
  }

  &:active {
    background-color: @bg-greyish;

    .transport__image,
    .transport__control-input:checked + .transport__image {
      .active();
    }
  }

  &--checkbox {
    background-color: @fg-main;
    width: 32px;
    height: 32px;

    &:focus-within {
      .focus();
    }

    @media (min-width: @tablet-width) {
      width: 43px;
      height: 43px;
    }
  }

  &--traveller-details-card {
    background-color: @bg-lighter;
    width: 32px;
    height: 32px;

    @media (min-width: @tablet-width) {
      background-color: transparent;
      width: auto;
      height: auto;
    }
  }
}

.transport__image {
  display: block;
  width: 21px;
  height: 21px;

  background-color: transparent;
  opacity: 0.15;
  .transition(opacity);

  &--preferable {
    opacity: 1;
  }

  @media (min-width: @tablet-width) {
    width: 23px;
    height: 22px;
    background-size: 23px 22px;
  }

  &--checkbox {
    width: 17px;
    height: 16px;
    background-size: 17px 16px;
  }
}

.transport__control-input {
  & + .transport__image {
    opacity: 0.15;
  }

  &:checked + .transport__image {
    opacity: 1;
  }
}
