.traveller-chooser {
  grid-area: traveller-chooser;

  background-color: @bg-lighter;

  .ladder__padding-top(21px, @block-overlap-mobile);
  .ladder__margin-top(@block-overlap-mobile);
  padding-bottom: 28px;

  @media (min-width: @tablet-width) {
    .ladder__padding-top(43px, @block-overlap-tablet);
    .ladder__margin-top(@block-overlap-tablet);
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    background-color: @bg-greyer;

    margin: 0;
    padding: 0;
  }
}
