.agenda {
  list-style-type: none;
  padding-left: 0;
  position: relative;
}

.agenda__item {
  display: grid;
  grid-template-columns: 1fr 35px;
  grid-template-areas: "name flag" "plan plan";
  grid-row-gap: 18px;
  align-items: center;
}

.agenda__item + .agenda__item {
  margin-top: 27px;
}

.agenda__country {
  grid-area: name;
  display: block;

  .common-font(18px, 18px, 500);
  letter-spacing: 0.01em;
}

.agenda__flag {
  grid-area: flag;
  display: block;
  text-align: right;
}

.agenda__plan {
  grid-area: plan;
  box-sizing: border-box;
  height: 220px;
  padding: 11px 14px;

  font-family: inherit;
  .common-font(16px, 22px, 400);
  color: @fg-special-grey;
}

.agenda__marker {
  position: absolute;
}
