.calendar {
  width: 220px;

  @media (min-width: @tablet-width) {
    width: 538px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.calendar__month {
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 0;
  }
}

.calendar__days {
  list-style-type: none;
  padding-left: 0;
  margin: 0;

  width: 220px;

  display: grid;
  align-items: center;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, auto);

  @media (min-width: @tablet-width) {
    width: 538px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
  }
}

.calendar__day {
  box-sizing: border-box;

  padding: 7px 7px 5px 8px;

  border-bottom: 1px solid @fg-calendar-border;
  border-right: 1px solid @fg-calendar-border;

  &:nth-child(7n+1) {
    border-left: 1px solid @fg-calendar-border;
  }

  &:nth-child(7n+1):first-child {
    border-left: none;
  }

  @media (min-width: @tablet-width) {
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 14px;
  }

  @media (min-width: @desktop-width) {
    padding: 15px 15px 14px;
    min-height: 70px;
  }
}
