.calendar-month {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 5px;

  padding-top: 12px;
  padding-bottom: 11px;

  border-top: 1px solid @fg-border;
  border-bottom: 1px solid @fg-border;

  .common-font(20px, 20px, 700);
  color: @fg-blue-light;

  @media (min-width: @tablet-width) {
    .common-font(36px, 36px, 700);
    padding-top: 26px;
    padding-bottom: 26px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 30px;
    padding-bottom: 28px;
  }
}

.calendar-month__button {
  padding: 5px;

  display: flex;
  align-items: center;
  justify-content: center;

  background-color: transparent;

  &--next {
    margin-right: -5px;
  }

  &--prev {
    margin-left: -5px;
  }

  &:focus {
    outline-color: @bg-secondary;
    border-radius: 4px;
  }

  &:hover {
    .calendar-month__button-image {
      opacity: 0.5;
    }
  }

  &:active {
    .calendar-month__button-image {
      opacity: 0.1;
    }
  }

  @media (min-width: @tablet-width) and (max-width: @desktop-width - 1) {
    &--next {
      margin-right: 13px;
    }

    &--prev {
      margin-left: 13px;
    }
  }
}

.calendar-month__button-image {
  width: 9px;
  height: 18px;
  opacity: 0.3;

  &--next {
    transform: rotate(180deg);
  }

  @media (min-width: @tablet-width) {
    width: 19px;
    height: 34px;
  }

  @media (min-width: @desktop-width) {
    width: 16px;
    height: 28px;
  }
}

.calendar-month__name {
  margin-left: auto;
}

.calendar-month__year {
  margin-right: auto;
}
