.calendar-day {
  text-align: center;

  .common-font(14px, 18px, 400);
  color: @fg-special-grey;

  &--name,
  &--weekend {
    border-right: none;
  }

  &--weekend {
    color: @calendar-weekend;
  }

  &--today,
  &:hover {
    outline: 2px solid @calendar-weekend;
    outline-offset: -2px;
  }

  &--trip {
    background-color: @fg-blue-light;
    color: @fg-main;
    font-weight: 500;
  }

  &--future {
    font-weight: 500;
    background-color: @bg-lighter;
  }

  @media (min-width: @tablet-width) {
    .common-font(18px, 18px, 400);

    &--name,
    &--weekend {
      padding-top: 9px;
      padding-bottom: 9px;
    }

    &--today,
    &:focus {
      outline-width: 4px;
      outline-offset: -4px;
    }

    &--trip {
      padding-left: 9px;
    }

    &--future {
      padding-bottom: 24px;
      padding-left: 9px;
    }

    &--trip,
    &--future {
      .common-font(20px, 20px, 500);
    }
  }

  @media (min-width: @desktop-width) {
    text-align: left;

    &--name,
    &--weekend {
      padding: 18px 14px 19px;
      min-height: auto;
    }

    &--trip {
      padding-top: 14px;
      padding-left: 14px;
      padding-bottom: 8px;
      margin-left: 0;
    }

    &--future {
      padding-top: 15px;
      padding-left: 19px;
      padding-bottom: 8px;
      margin-left: 0;
    }

    &--trip,
    &--future {
      .common-font(18px, 18px, 400);
    }
  }
}

.calendar-day__long {
  display: none;

  @media (min-width: @tablet-width) {
    display: inline;
  }
}

.calendar-day__past {
  opacity: 0.3;
}

.calendar-day__new-month {
  display: none;

  @media (min-width: @desktop-width) {
    display: inline;
  }
}

.calendar-day__trip-mark {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    margin: 9px 0 0;
    padding: 0;
  }
}
