.range-control {
  display: grid;
  grid-template-columns: 1fr 40px;
  grid-template-areas: "name unit" "field field";
  grid-row-gap: 8px;

  width: 220px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    border-top: 1px solid @fg-border-lighter;
    padding-top: 26px;
  }

  @media (min-width: @desktop-width) {
    border-top: none;
    padding-top: 0;
    grid-template-columns: 1fr 180px 40px;
    grid-row-gap: 0;
    grid-column-gap: 35px;
    grid-template-areas: "name field unit";
    align-items: center;
  }
}

.range-control__title {
  .common-font(16px, 16px, 500);
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: @fg-blue-light;

  @media (min-width: @tablet-width) {
    .common-font(20px, 18px, 500);
    letter-spacing: 0.1em;
  }
}

.range-control__title-name {
  grid-area: name;
}

.range-control__title-unit {
  grid-area: unit;
  letter-spacing: 0.07em;
  opacity: 0.3;
  text-align: right;

  @media (min-width: @tablet-width) {
    letter-spacing: 0.08em;
  }

  @media (min-width: @desktop-width) {
    opacity: 1;
  }
}

.range-control__field-with-buttons {
  grid-area: field;

  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid @fg-border;
  border-radius: 4px;

  .transition(border-color);

  &:hover {
    border-color: @fg-border-hover;

    .range-control__button-content {
      color: @fg-border-hover;
    }
  }

  &:active,
  &:focus-within {
    border-color: @bg-main;

    .range-control__button-content {
      color: @bg-main;
    }
  }
}

.range-control__field {
  box-sizing: border-box;
  width: 136px;
  padding: 12px 0;

  text-align: center;
  border: none;
  //noinspection CssInvalidPropertyValue
  appearance: textfield;

  .common-font(15px, 14px, 500);
  color: @fg-blue-light;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    appearance: none;
    margin: 0;
  }

  &:focus {
    outline: none;
  }

  @media (min-width: @tablet-width) {
    .common-font(20px, 20px, 500);
    margin-left: auto;
    margin-right: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    margin-right: 0;
    width: 60px;
  }
}

.range-control__button {
  flex-grow: 0;
  width: 42px;
  padding: 12px 0;

  background-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    .range-control__button-content {
      color: @fg-range-hover;
    }
  }

  &:active {
    .range-control__button-content {
      color: @bg-greyer;
    }
  }

  &:focus {
    outline-color: @bg-secondary;
    outline-offset: -4px;
    border-radius: 8px;
  }

  @media (min-width: @tablet-width) {
    width: 66px;
    height: 70px;
  }

  @media (min-width: @desktop-width) {
    width: 60px;
  }
}

.range-control__button-content {
  width: 14px;
  color: @fg-burger;
  .transition(color);

  &--minus {
    height: 2px;
  }

  &--plus {
    height: 14px;
  }

  @media (min-width: @tablet-width) {
    width: 20px;
    height: 2px;

    &--plus {
      height: 20px;
    }
  }
}
