.range-control-title {
  .common-font(16px, 16px, 500);
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: @fg-blue-light;

  display: flex;
  justify-content: space-between;
}

.range-control-title__unit {
  letter-spacing: 0.07em;
  opacity: 0.3;
}
