.steps-select {
  display: flex;
  position: relative;

  margin-bottom: 17px;
  padding: 0;

  @media (min-width: @tablet-width) {
    gap: 25px;
    margin-bottom: 14px;
  }

  @media (min-width: @desktop-width) {
    gap: 45px;

    &::after {
      top: -42px;
      right: 218px;
      height: 42px;
    }

    &::before {
      bottom: -10px;
      right: 218px;
      height: 22px;
    }
  }
}

.steps-select__select {
  width: 168px;
  position: relative;

  box-sizing: border-box;
  padding: 11px 10px 12px;
  margin-bottom: 4px;
  background-color: transparent;

  border: 1px solid @fg-border;
  border-radius: 4px;
  outline-color: transparent;

  .transition(outline-color, background-color, border-color;);

  display: flex;
  align-items: center;
  justify-content: space-between;

  font-family: inherit;
  .common-font(14px, 18px, 500);
  letter-spacing: 0.09em;
  text-transform: uppercase;

  &:focus {
    .focus();
    outline-offset: 1px;
  }

  &:hover {
    border-color: @fg-border-hover;

    .steps-select__select-image {
      opacity: 0.3;
    }
  }

  &:active {
    .steps-select__select-image {
      opacity: 0.1;
    }
  }

  .steps-select__select-image--adder,
  .steps-select__select-image--chooser {
    display: none;
  }

  @media (min-width: @tablet-width) {
    width: 369px;
    .common-font(20px, 20px, 500);
    letter-spacing: 0.1em;
    padding: 25px 23px 23px 26px;
    margin-right: 0;
    margin-bottom: 0;

    flex-grow: 1;
  }
}

.steps-select__select--chooser {
  width: 100%;
  color: @fg-main;
  background-color: @fg-blue-light;
  border: none;

  padding-top: 15px;
  padding-left: 16px;
  padding-bottom: 11px;

  .steps-select__select-text {
    width: 183px;

    &::after {
      content: none;
    }

    @media (min-width: @tablet-width) {
      width: 294px;
    }
  }

  .steps-select__select-image--adder,
  .steps-select__select-image--selector {
    display: none;
  }

  .steps-select__select-image--chooser {
    display: block;
    color: @fg-main;
    opacity: 0.3;

    position: relative;
    top: -2px;
    left: -6px;
  }

  &:hover {
    .steps-select__select-image {
      opacity: 1;
    }
  }

  &:active {
    .steps-select__select-image {
      opacity: 0.1;
    }
  }

  @media (min-width: @tablet-width) {
    width: 369px;
    padding-top: 0;
    padding-left: 25px;
    padding-right: 16px;

    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
}

.steps-select__select--adder {
  width: 100%;
  background-color: transparent;
  border: none;

  .steps-select__select-text {
    width: 183px;

    &::after {
      content: none;
    }

    @media (min-width: @tablet-width) {
      width: 396px;
    }
  }

  &:hover {
    background-color: @bg-grey-blue;
  }

  .steps-select__select-image--chooser,
  .steps-select__select-image--selector {
    display: none;
  }

  .steps-select__select-image--adder {
    display: block;
  }

  @media (min-width: @tablet-width) {
    width: 369px;
  }
}

.steps-select__select-image {
  display: block;
  width: 9px;
  height: 9px;
  color: @fg-black;
  opacity: 0.2;

  @media (min-width: @tablet-width) {
    width: 22px;
    height: 21px;
  }
}

.steps-select__select-text {
  width: 130px;
  position: relative;

  display: block;

  white-space: nowrap;
  overflow: hidden;
  text-align: left;

  &--chooser {
    letter-spacing: 0.02em;
  }

  &::after {
    content: "";
    position: absolute;

    right: 0;
    top: 0;

    width: 30px;
    height: 100%;

    background-image: linear-gradient(to left, @fg-main 10px, transparent 29px, transparent);
  }

  @media (min-width: @tablet-width) {
    width: 294px;
  }
}

.steps-select__flag {
  padding: 8px 8px 0;
  margin-bottom: 4px;

  border: 1px solid @fg-border;
  border-radius: 4px;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 8px;
    top: 17px;
    left: -5px;
    border-radius: 50%;
    background-color: @fg-blue-light;
  }

  @media (min-width: @tablet-width) {
    border: none;
    border-radius: 0;
    padding: 0 0 0 25px;
    margin-bottom: 0;

    &::before {
      width: 14px;
      height: 14px;
      left: -6px;
      top: 26px;
    }
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 46px;
  }
}

.steps-select__flag-img {
  width: 35px;
  height: 24px;

  @media (min-width: @tablet-width) {
    width: 70px;
    height: 47px;

    margin-top: 11px;
  }
}

.steps-select__button {
  position: absolute;
  width: 21px;
  height: 21px;
  top: -10px;
  right: -10px;
  padding: 0;

  display: flex;
  align-items: center;
  justify-content: center;

  outline-color: transparent;
  .transition(opacity, outline-color;);

  &--chooser,
  &--adder {
    display: none;
  }

  &:hover {
    .steps-select__button-image {
      opacity: 0.3;
    }
  }

  &:active {
    .steps-select__button-image {
      opacity: 0.05;
    }
  }

  &:focus {
    outline-color: @bg-secondary;
  }

  @media (min-width: @tablet-width) {
    position: relative;
    width: 22px;
    height: 24px;

    top: 21px;
    right: 0;

    background-color: transparent;

    &--chooser,
    &--adder {
      display: block;
    }
  }
}

.steps-select__button-image {
  width: 9px;
  height: 9px;
  color: @fg-black;
  opacity: 0.1;

  @media (min-width: @tablet-width) {
    width: 22px;
    height: 24px;
  }
}

.steps-select__no-flag {
  @media (min-width: @tablet-width) {
    width: 95px;
    min-height: 86px;
    border: none;
    border-radius: 0;
    position: relative;

    &::before {
      content: "";
      position: absolute;

      border-radius: 50%;
      border: 1px solid @fg-border;
      background-color: @fg-main;

      width: 13px;
      height: 13px;
      left: -7px;
      top: 26px;
    }

    &--adder::before {
      background-color: @bg-lighter;
    }
  }

  @media (min-width: @desktop-width) {
    width: 156px;
  }
}

.steps-select__popup {
  top: 41px;
  left: 0;

  @media (min-width: @tablet-width) {
    top: 69px;
    box-shadow: 0 8px 16px fade(@bg-shadow, 18%);
  }
}

.steps-select__decorate-arrow {
  position: absolute;
  color: @fg-border;
  bottom: -11px;
  right: 49px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
