.steps {
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
}

.steps__item {
  border-radius: 10px;
  background-color: @fg-main;
  padding: 24px 25px 30px;

  @media (min-width: @tablet-width) {
    padding: 48px 40px 56px;
  }

  @media (min-width: @desktop-width) {
    padding: 98px 160px 106px;
  }
}

.steps__item + .steps__item {
  margin-top: 10px;
}

.steps__title {
  margin: 0 0 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 35px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 33px;
  }
}

.steps__description {
  margin-bottom: 20px;
  .common-font(16px, 22px, 400);
  color: @fg-special-grey;

  @media (min-width: @tablet-width) {
    margin-bottom: 38px;

    display: flex;
    flex-direction: column;

    .common-font(20px, 24px, 400);
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 55px;
    width: 581px;
  }
}

.steps__buttons {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }
}

.steps__button {
  width: 100%;
  padding: 7px;
  border: none;

  .common-font(17px, 30px, 700);
  color: @fg-blue-light;
  text-transform: uppercase;

  outline-color: transparent;
  .transition(opacity, outline-color;);

  &:hover {
    .hover();
  }

  &:active {
    .active();
  }

  &--next {
    margin-bottom: 13px;
  }

  &--back {
    background-color: transparent;
    padding: 0;
  }

  &:focus {
    outline-color: @bg-secondary;
  }

  @media (min-width: @tablet-width) {
    width: 285px;
    box-sizing: border-box;
    padding-top: 29px;
    padding-bottom: 27px;
    padding-left: 34px;
    border-radius: 10px;
    text-align: left;

    .common-font(24px, 24px, 700);
    text-transform: none;

    &--next {
      margin-bottom: 0;
      .button--next();
    }

    &--back {
      background-position: left 19px center;
      background-repeat: no-repeat;
      background-image: url("../../../img/icons/arrow-back.svg");
      width: 194px;
      text-align: right;
      padding-right: 0;
      padding-left: 12px;
      position: relative;
    }
  }

  @media (min-width: @desktop-width) {
    &--back::before {
      content: "";
      position: absolute;

      width: 0;
      height: 95px;

      top: -16px;
      left: -25px;

      border: 0.5px solid @fg-border;
    }

    &--no-line::before {
      content: none;
    }
  }
}
