.step-recreation {
  @media (min-width: @tablet-width) {
    padding-top: 27px;
    margin-top: -7px;
    border-top: 1px solid @fg-border;
  }
}

.step-recreation__agenda {
  margin-bottom: 22px;

  @media (min-width: @tablet-width) {
    margin-bottom: 44px;
  }
}
