.step-route {
  @media (min-width: @tablet-width) {
    border-top: 1px solid @fg-border;
    padding-top: 42px;
    margin-top: -5px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      width: 1px;
      height: calc(100% - 84px);
      top: 0;
      right: 141px;

      background-color: @fg-border;
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 0;
    padding-top: 63px;

    &::before {
      right: 225px;
      height: calc(100% + 19px);
    }

    .steps__buttons {
      margin-top: 52px;
    }
  }
}
