.with-children-control__text {
  .common-font(15px, 15px, 400);
  color: @fg-blue-light;

  @media (min-width: @tablet-width) {
    .common-font(20px, 20px, 500);
    letter-spacing: 0.1em;
    text-transform: uppercase;
  }
}
