.checkbox-control {
  display: flex;
  gap: 9px;
  align-items: center;


  &:focus-within {
    outline: 1px solid @bg-main;
    border-radius: 4px;
    outline-offset: 2px;
  }

  &:hover {
    .hover();
  }

  &:active {
    .active();
  }
}

.checkbox-control__input {
  & + .checkbox-control__mark::before {
    border-color: transparent;
  }

  &:checked + .checkbox-control__mark::before {
    border-left: 1px solid @bg-main;
    border-bottom: 1px solid @bg-main;
  }
}

.checkbox-control__mark {
  position: relative;
  width: 18px;
  height: 18px;

  background-color: @fg-main;
  border-radius: 4px;

  &::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 4px;
    top: 5px;
    left: 5px;
    border: 1px solid transparent;
    transform: rotate(-45deg);
    .transition(border-color);
  }
}

.checkbox-control__label {
  .common-font(15px, 20px, 400);
}
