.common-block-overlap__bottom() {
  border-bottom-left-radius: @block-overlap;
  border-bottom-right-radius: @block-overlap;
}

.common-block-overlap__top() {
  border-top-left-radius: @block-overlap;
  border-top-right-radius: @block-overlap;
}

.common-block-overlap__margin-top() {
  margin-top: (@block-overlap * -1);
}

.common-block-overlap__margin-bottom() {
  margin-bottom: (@block-overlap * -1);
}

.common-block-overlap__padding-top(@padding-top) {
  padding-top: @padding-top + @block-overlap;
}

.common-block-overlap__padding-bottom(@padding-bottom) {
  padding-bottom: @padding-bottom + @block-overlap;
}

.common-block-overlap-top2down(@padding-top) {
  .common-block-overlap__padding-top(@padding-top);
  .common-block-overlap__bottom();
  .common-block-overlap__margin-top();
}

.common-block-overlap-down2top(@padding-bottom) {
  .common-block-overlap__padding-bottom(@padding-bottom);
  .common-block-overlap__top();
  .common-block-overlap__margin-bottom();
}

