.contact {
  .common-list();
  display: flex;
  flex-direction: column;

  @media (min-width: @desktop-width) {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 110px;
  }
}


.contact__button {
  .common-font(16px, 22px, 700);
  text-transform: uppercase;
  display: flex;
  align-items: center;

  &::before {
    content: "";
    width: 45px;
    height: 45px;
    background-position: center;
    background-repeat: no-repeat;
    background-color: @bg-contact;
    border-radius: 50%;
    margin-right: 16px;

    @media (min-width: @tablet-width) {
      width: 60px;
      height: 60px;
      margin-right: 23px;
    }

    @media (min-width: @desktop-width) {
      width: 90px;
      height: 90px;
      margin-right: 31px;
    }
  }

  &--phone::before {
    background-image: url("../../img/icons/menu-phone.svg");
    background-size: 18px 17px;

    @media (min-width: @tablet-width) {
      background-size: 27px 26px;
    }

    @media (min-width: @desktop-width) {
      background-size: 31px 30px;
    }
  }

  &--email::before {
    background-image: url("../../img/icons/menu-mail.svg");
    background-size: 24px 25px;

    @media (min-width: @tablet-width) {
      background-size: 36px 38px;
    }

    @media (min-width: @desktop-width) {
      background-size: 37px 30px;
    }
  }

  @media (min-width: @tablet-width) {
    .common-font(28px, 28px, 700);
  }

  @media (min-width: @desktop-width) {
    .common-font(28px, 28px, 700);
  }
}
