.description {
  font-weight: 300;
  font-size: 16px;
  line-height: 22px;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 28px;
    line-height: 33px;
  }

  @media (min-width: @desktop-width) {
    font-size: 28px;
    line-height: 34px;
  }

  &--selected {
    .selected();

    @media (min-width: @tablet-width) {
      font-size: 21px;
      line-height: 25px;
    }

    @media (min-width: @desktop-width) {
      font-size: 21px;
      line-height: 24px;
    }
  }
}
