.favorite {
  border: none;
  background-color: @bg-lighter;
  .transition(background-color);

  display: flex;
  align-items: center;
  justify-content: center;

  padding: 0;
  width: 31px;
  height: 32px;

  .favorite__image {
    opacity: 0.3;
  }

  &:hover {
    background-color: @bg-grey;

    .favorite__image {
      opacity: 0.5;
    }
  }

  &:active {
    .favorite__image {
      opacity: 0.1;
    }
  }

  &:focus {
    outline-color: @bg-secondary;
  }

  @media (min-width: @tablet-width) {
    width: 50px;
    height: 50px;
  }
}

.favorite--selected {
  background-color: @bg-like-active;

  .favorite__image {
    opacity: 1;
  }

  &:hover {
    background-color: @bg-like-active-hover;

    .favorite__image {
      opacity: 1;
    }
  }

  &:active {
    .favorite__image {
      opacity: 0.3;
    }
  }
}

.favorite__image {
  width: 12px;
  height: 12px;

  .transition(opacity);

  @media (min-width: @tablet-width) {
    width: 20px;
    height: 20px;
  }
}
