.menu {
  .common-list();
  display: flex;

  @media (min-width: @desktop-width) {
    &::before {
      content: "";
      position: absolute;
      width: 58px;
      height: 0;
      top: 8px;
      left: 0;
      border: 1px solid @fg-main;
    }
  }

  &--light {
    .menu__button {
      color: @fg-main;
    }

    &::before {
      border-color: @fg-main;
    }
  }

  &--dark {
    .menu__button {
      color: @bg-secondary;
    }

    &::before {
      width: 42px;
      left: 15px;
      border-color: @bg-secondary;
    }
  }
}

.menu__button {
  color: @bg-secondary;
  .common-font(30px, 35px, 500);
  text-transform: uppercase;
  position: relative;
  transition: transform 0.3s;

  &::before {
    position: absolute;
    top: 100%;
    content: attr(data-hover);
    font: inherit;
    color: @basic-yellow;
    text-decoration: none;
  }

  &:hover {
    transform: translateY(-100%);
    outline: none;
  }

  &:active {
    .active();
    outline: none;
  }

  &:focus {
    outline: none;
  }

  @media (min-width: @tablet-width) {
    .common-font(60px, 71px, 500);
  }

  @media (min-width: @desktop-width) {
    color: @fg-main;
    .common-font(20px, 20px, 500);
  }
}

.menu__item {
  overflow: hidden;

  &:focus-within {
    outline: 1px solid @basic-yellow;
    outline-offset: 4px;
    border-radius: 4px;
  }
}
