.modal {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: @z-index-popup;
  background-color: transparent;
}

.modal__container {
  position: relative;
  margin: auto;
  background-color: @fg-main;
}
