.social {
  .common-list();
  display: flex;
  justify-content: center;
}

.social__button {
  background-color: @basic-yellow;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:focus {
    outline-color: @bg-main;
    outline-offset: -1px;
  }

  &:hover {
    background-color: @special-yellow-dark;
  }

  &:active {
    .social__button-image {
      .active();
    }
  }

  @media (min-width: @tablet-width) {
    width: 62px;
    height: 62px;

    &--network-fb {
      background-size: 14px 26px;
    }

    &--network-vk {
      background-size: 28px 18px;
    }

    &--network-in {
      background-size: 22px 22px;
    }
  }

  @media (min-width: @desktop-width) {
    &--network-fb {
      background-size: 14px 28px;
    }

    &--network-vk {
      background-size: 31px 16px;
    }

    &--network-in {
      background-size: 24px 24px;
    }
  }
}

.social__button-image {
  .transition(opacity);

  &--fb {
    width: 11px;
    height: 21px;

    @media (min-width: @tablet-width) {
      width: 14px;
      height: 26px;
    }

    @media (min-width: @desktop-width) {
      height: 28px;
    }
  }

  &--vk {
    width: 23px;
    height: 12px;

    @media (min-width: @tablet-width) {
      width: 28px;
      height: 18px;
    }

    @media (min-width: @desktop-width) {
      width: 31px;
      height: 16px;
    }
  }

  &--in {
    width: 18px;
    height: 18px;

    @media (min-width: @tablet-width) {
      width: 22px;
      height: 22px;
    }

    @media (min-width: @desktop-width) {
      width: 24px;
      height: 24px;
    }
  }
}
