.status {
  width: 6px;
  height: 6px;

  &--offline {
    color: @status-offline;
  }

  &--online {
    color: @status-online;
  }

  @media (min-width: @tablet-width) {
    width: 8px;
    height: 8px;
  }
}
