.title {
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 24px;

  color: @special-orange;

  &--page-destination {
    color: @fg-blue-light;
  }

  @media (min-width: @tablet-width) {
    font-size: 45px;
    line-height: 45px;

    &--page-destination {
      font-size: 36px;
      line-height: 36px;
    }
  }
}
