.tooltip {
  position: relative;

  @indent: 5px;

  &:hover {
    z-index: @z-index-popup;

    &::after {
      content: "";
      position: absolute;

      width: 7px;
      height: 7px;

      top: calc(100% + @indent);
      left: 50%;

      transform: rotate(45deg) translateX(-50%);

      background-color: @bg-tooltip;
    }

    &::before {
      content: attr(data-tooltip);
      position: absolute;

      width: max-content;
      padding: 18px 25px;
      border-radius: 4px;

      top: calc(100% + 1px + @indent);
      left: 50%;

      transform: translateX(-50%);

      color: @fg-main;
      background-color: @bg-tooltip;
    }
  }
}

.tooltip--top {
  @indent-top: -30px;

  &:hover {
    &::after {
      top: calc(100% + @indent-top);
    }

    &::before {
      top: calc(-100% - 10px + @indent-top);
    }
  }

  @media (min-width: @tablet-width) {
    &:hover {
      &::after {
        top: calc(100% - 1px + @indent-top);
      }
    }
  }
}

.tooltip--personal {
  @indent-top: -40px;

  &:hover {
    &::after {
      top: calc(100% + @indent-top);
    }

    &::before {
      top: calc(-100% - 10px + @indent-top);
    }
  }

  @media (min-width: @tablet-width) {
    &:hover {
      &::after {
        top: calc(100% - 1px + @indent-top);
      }
    }
  }
}
