.traveller-level {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 19px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 3px solid @special-orange;

  @media (min-width: @tablet-width) {
    width: 94px;
    height: 94px;
  }

  @media (min-width: @desktop-width) {
    width: 95px;
    height: 95px;
    color: @fg-main;
  }
}

.traveller-level__number {
  .common-font(38px, 38px, 700);
  border-bottom: 1px solid @fg-border;
}

.traveller-level__text {
  padding-top: 6px;
  .common-font(18px, 18px, 400);
}
