.about {
  background-color: @bg-main;
  color: @fg-main;
  padding-top: 33px;
  padding-bottom: 82px;

  .common-block-overlap__start();

  background-image: url("../../../img/backgrounds/about-bg.png");
  background-repeat: no-repeat;
  background-position: center;

  z-index: @z-index-about;
  position: relative;
}

.about__wrapper {
  padding-left: 24px;
  padding-right: 27px;
  box-sizing: border-box;
}
