@business-rates-border-radius: 20px;
@business-rates-border-radius-desktop: 30px;

.business-rates__modal-container {
  border-radius: @business-rates-border-radius;

  @media (min-width: @desktop-width) {
    border-radius: @business-rates-border-radius-desktop;
  }
}

.business-rates__wrapper {
  box-sizing: border-box;
  padding: 34px 25px 0;

  @media (min-width: @tablet-width) {
    padding-top: 54px;
    padding-left: 90px;
    padding-right: 93px;
  }

  @media (min-width: @desktop-width) {
    width: 750px;
    padding-left: 58px;
    padding-right: 60px;
  }
}

.business-rates__title {
  margin-bottom: 28px;
  text-align: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 47px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 46px;
  }
}

.business-rates__close {
  padding-top: 21px;
  padding-bottom: 21px;
  width: 100%;
  background-color: @bg-very-light;
  color: @fg-blue-light;

  border-bottom-right-radius: @business-rates-border-radius;
  border-bottom-left-radius: @business-rates-border-radius;

  .common-font(16px, 24px, 700);

  @media (min-width: @desktop-width) {
    font-size: 24px;
    border-bottom-right-radius: @business-rates-border-radius-desktop;
    border-bottom-left-radius: @business-rates-border-radius-desktop;
    padding-top: 41px;
    padding-bottom: 41px;
  }

  @media (min-width: @desktop-width) {
    line-height: 26px;
    padding-bottom: 45px;
  }
}

.business-rates__list {
  .common-list();
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 52px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 53px;
  }
}

.business-rates__item {
  padding-top: 11px;
  padding-bottom: 11px;
  border-top: 1px solid @fg-border;
  display: flex;
  flex-direction: column;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.business-rates__item:last-child {
  border-bottom: 1px solid @fg-border;
}

.business-rates__text {
  .common-font(16px, 22px, 300);
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    .common-font(22px, 28px, 300);
  }
}
