.destination {
  background-color: @bg-secondary;
}

.destination__back {
  padding-top: 71px;
  padding-bottom: 33px;
  .ladder__bottom(@block-overlap-mobile);

  background-color: @bg-lighter;

  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 73px;
    padding-bottom: 80px;

    .ladder__bottom(@block-overlap-tablet);

    background-repeat: no-repeat;
    background-position: calc(50% + 200px) 79px, calc(50% - 273px) 406px;
    background-image: url("../img/backgrounds/dst-flags-tablet.png"),
      url("../img/backgrounds/dst-rectangle.svg");
    background-size: 288px 574px, 141px 141px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/backgrounds/dst-flags-tablet@2x.png"),
        url("../img/backgrounds/dst-rectangle.svg");
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 161px;
    padding-bottom: 149px;

    .ladder__bottom(@block-overlap-desktop);

    background-position: calc(50% + 516px) 89px, calc(50% - 591px) 91px;
  }
}

.destination__header {
  padding-left: 25px;
  padding-right: 27px;
  margin-bottom: 60px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin-bottom: 104px;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @desktop-width) {
    grid-column: 4;
    grid-row: 1;

    margin-bottom: 0;
    margin-top: 5px;
    padding-left: 0;
    padding-right: 0;
  }
}

.destination__title {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 57px;
    margin-left: -2px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 58px;
  }
}

.destination__description {
  .common-font(16px, 22px, 300);
  margin-left: -1px;

  @media (min-width: @tablet-width) {
    .common-font(28px, 33px, 300);
  }
}

.destination__button {
  width: 100%;
  box-sizing: border-box;
  padding: 23px 23px 22px 23px;

  color: @fg-blue-light;

  .common-font(18px, 18px, 700);

  &:focus {
    outline-color: @bg-main;
  }

  @media (min-width: @tablet-width) {
    padding: 31px 31px 27px 33px;

    background-position: right 29px top 34px;
    background-size: 13px 17px;

    .common-font(24px, 24px, 700);
  }

  @media (min-width: @desktop-width) {
    width: 275px;
    margin-bottom: -11px;

    grid-column: 4;
    grid-row: 2;
    align-self: end;

    background-position: right 32px top 34px;
  }
}

.destination__wrapper {
  @media (min-width: @tablet-width) {
    box-sizing: border-box;
    padding-left: 35px;
    padding-right: 35px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 70px 559px 173px 378px;
    align-items: start;
    padding-left: 0;
  }
}

.destination__list {
  .common-list();
  margin-bottom: 25px;
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (min-width: @tablet-width) {
    margin-bottom: 45px;
    gap: 11px;
  }

  @media (min-width: @desktop-width) {
    grid-column: 2;
    grid-row: 1 / 3;
    margin-bottom: 0;
    gap: 10px;
  }
}
