.intro {
  background-image: url("../../../img/backgrounds/traveller-illustration-mobile.svg"),
    url("../../../img/backgrounds/globe-back-mobile.png"),
    linear-gradient(to bottom, @bg-main 690px, @bg-secondary 690px);
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: calc(50% + 16px) 149px, center 0, 0 0;
  background-size: 192px 255px, 100% 404px, 100% 100%;

  min-height: 927px;
  padding-bottom: 39px;

  background-color: @bg-main;
  color: @fg-main;

  @media (min-width: @tablet-width) {
    background-color: @bg-dark;
    background-image: url("../../../img/backgrounds/traveller-illustration-mobile.svg"),
      url("../../../img/backgrounds/globe-back-tablet.png");
    background-position: calc(50% + 87px) 315px, center 293px;
    background-size: 372px 495px, contain;
    min-height: 862px;
    padding-bottom: 96px;
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../../img/backgrounds/traveller-illustration-desktop.svg"),
      url("../../../img/backgrounds/globe-back-desktop.png");
    background-position: calc(50% + 91px) bottom, center 0;
    background-size: 431px 640px, 100%;
    min-height: 651px;
    padding-bottom: 0;
  }
}

.intro__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}
