.review {
  padding-top: 48px;
  z-index: 1;

  @media (min-width: @tablet-width) {
    padding-top: 1px;
    padding-bottom: 211px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 117px;
    padding-bottom: 0;
    display: flex;
    justify-content: flex-end;
  }
}

.review__block {
  margin: 0;
  padding-left: 25px;
  max-width: 161px;

  @media (min-width: @tablet-width) {
    max-width: 265px;
    padding-left: 33px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 21px;
  }
}

.review__text {
  margin: 0 0 18px;
  padding: 0;
  font-style: normal;
  .common-font(16px, 22px, 300);

  @media (min-width: @tablet-width) {
    .common-font(28px, 32px, 300);
    margin-bottom: 46px;
  }

  @media (min-width: @desktop-width) {
    grid-row: 1;
    grid-column: 2;
  }
}

.review__author {
  .common-font(16px, 22px, 700);
  font-style: normal;

  @media (min-width: @tablet-width) {
    .common-font(21px, 25px, 700);
  }

  @media (min-width: @desktop-width) {
    line-height: 24.4px;
  }
}
