.services {
  background-color: @bg-secondary;
}

.services__back {
  background-color: @bg-light;
  color: @fg-special-grey;

  padding-top: 53px;
  padding-bottom: 37px;
  .ladder__bottom(@block-overlap-mobile);

  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 74px;
    padding-bottom: 62px;
    .ladder__bottom(@block-overlap-tablet);
  }

  @media (min-width: @desktop-width) {
    padding-top: 107px;
    padding-bottom: 163px;
    .ladder__bottom(@block-overlap-desktop);
  }
}

.services__wrapper {
  padding-left: 46px;

  @media (min-width: @tablet-width) {
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    box-sizing: border-box;
    padding-left: 159px;
    padding-right: 159px;
  }
}

.services__title {
  width: 107px;

  margin-bottom: 42px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
    width: 100%;
    text-align: center;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 134px;
  }
}

.services__list {
  .common-list();
  margin-bottom: 29px;
  counter-reset: services-counter;
  position: relative;

  &::before {
    content: "";
    width: 100px;
    height: 100px;
    position: absolute;

    right: 24px;
    top: -130px;

    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-image: url("../../../img/icons/rates.svg");
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 30px;

    &::before {
      right: 46px;
      top: 218px;
    }

    &::after {
      content: "";
      position: absolute;
      z-index: -1;

      top: -41px;
      right: 0;

      width: 198px;
      height: calc(100% + 86px);

      background-color: @bg-grey;
      border-radius: 20px;
    }
  }

  @media (min-width: @desktop-width) {
    &::before {
      width: 198px;
      height: 198px;

      right: -85px;
      top: 0;
    }

    &::after {
      top: -51px;
      right: 25px;

      width: 446px;
      height: calc(100% + 101px);
    }
  }
}

.services__show-rates {
  padding-left: 0;
  padding-right: 20px;

  background-color: transparent;
  color: @fg-blue-darker;
  outline-color: transparent;
  .transition(opacity, outline-color;);

  .common-font(16px, 16px, 700);

  &:focus {
    outline-color: @bg-main;
    border-radius: 4px;
  }

  &:hover {
    .hover();
  }

  &:active {
    .active();
  }

  @media (min-width: @tablet-width) {
    align-items: center;

    padding-top: 5px;

    .common-font(20px, 20px, 700);
  }

  @media (min-width: @desktop-width) {
    margin-top: 32px;
    margin-left: -89px;
  }
}

.services__show-rates-image-wrapper {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 68px;
    height: 68px;

    border-radius: 50%;
    background-color: @bg-grey;

    margin-right: 21px;
    margin-top: -4px;
  }
}

.services__show-rates-image {
  @media (min-width: @tablet-width) {
    width: 28px;
    height: 28px;
  }
}
