.traveller-card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: @fg-main;
  color: @bg-main;
  border-radius: 10px;

  padding: 0 0 23px;

  @media (min-width: @tablet-width) {
    border-radius: 20px;
    padding-bottom: 29px;
  }
}

.traveller-card__wrapper {
  margin-left: 40px;
  margin-right: 40px;

  @media (min-width: @tablet-width) {
    margin-left: 30px;
    margin-right: 30px;
  }
}

.traveller-card__level {
  position: absolute;

  top: 17px;
  left: 16px;

  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    top: 20px;
    left: 21px;
  }
}

.traveller-card__image {
  width: 270px;
  height: 270px;

  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  @media (min-width: @tablet-width) {
    width: 285px;
    height: 286px;

    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
}

.traveller-card__flags {
  .common-list();
  display: flex;
  justify-content: center;
  gap: 19px;
  margin-top: -11px;
}

.traveller-card__name {
  .common-font(21px, 21px, 700);
  color: @fg-blue-light;

  display: flex;
  align-items: center;
  margin-top: 14px;
  margin-bottom: 15px;
  margin-left: 22px;

  @media (min-width: @tablet-width) {
    .common-font(24px, 22px, 700);
    align-self: flex-start;
    margin-bottom: 23px;
    margin-top: 16px;
    margin-left: 45px;
  }
}

.traveller-card__tags {
  .common-font(16px, 18px, 400);
  color: @fg-special-grey;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    .common-font(20px, 23px, 400);
    margin-bottom: 26px;
    margin-left: 27px;
  }
}

.traveller-card__transport {
  padding-left: 0;
}


.traveller-card__status {
  margin-right: 10px;
  margin-top: -3px;

  &--offline circle {
    fill: @status-offline;
  }

  &--online circle {
    fill: @status-online;
  }

  @media (min-width: @tablet-width) {
    margin-right: 14px;

    svg {
      width: 8px;
      height: 8px;
    }
  }
}
