.traveller {
  background-color: @bg-light;
}

.traveller__back {
  background-color: @bg-secondary;
  color: @fg-main;

  background-repeat: no-repeat;
  background-image: url("../../../img/backgrounds/traveller-rectangle.svg"),
    url("../../../img/backgrounds/traveller-rogovaya-mobile.png"),
    url("../../../img/backgrounds/traveller-smolov-mobile.png");
  background-position: calc(50% - 115px) 64px,
    calc(50% - 131px) 337px,
    calc(50% + 62px) 65px;
  background-size: 132px 132px,
    64px 71px,
    143px 143px;

  @media (min-resolution: 2dppx) {
    background-image: url("../../../img/backgrounds/traveller-rectangle.svg"),
      url("../../../img/backgrounds/traveller-rogovaya-mobile@2x.png"),
      url("../../../img/backgrounds/traveller-smolov-mobile@2x.png");
  }

  padding-top: 68px;
  padding-bottom: 31px;
  .ladder__bottom(@block-overlap-mobile);

  position: relative;

  @media (min-width: @tablet-width) {
    padding-top: 141px;
    padding-bottom: 87px;
    .ladder__bottom(@block-overlap-tablet);

    background-image: url("../../../img/backgrounds/traveller-rectangle.svg"),
      url("../../../img/backgrounds/traveller-rogovaya-tablet.png"),
      url("../../../img/backgrounds/traveller-smolov-tablet.png");
    background-position: calc(50% - 238px) 130px,
      calc(50% + 167px) 140px,
      calc(50% - 272px) 486px;
    background-size: 212px 212px,
      285px 285px,
      143px 143px;

    @media (min-resolution: 2dppx) {
      background-image: url("../../../img/backgrounds/traveller-rectangle.svg"),
        url("../../../img/backgrounds/traveller-rogovaya-tablet@2x.png"),
        url("../../../img/backgrounds/traveller-smolov-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 130px;
    padding-bottom: 134px;
    .ladder__bottom(@block-overlap-desktop);
    background-position: calc(50% - 554px) 124px,
      calc(50% - 388px) 440px,
      calc(50% - 102px) 188px;
  }
}

.traveller__wrapper {
  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 630px;
    grid-template-areas:
      "traveller-header traveller-list"
      "traveller-button traveller-list";
  }
}

.traveller__header {
  margin-bottom: 54px;
  padding-left: 23px;
  padding-right: 27px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    padding-left: 35px;
    padding-right: 226px;
    margin-bottom: 59px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 70px;
    padding-right: 193px;
    margin-bottom: 85px;
    grid-area: traveller-header;
  }
}

.traveller__title {
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
    margin-left: -2px;
  }
}

.traveller__description {
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin-bottom: 39px;
    line-height: 34px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 38px;
  }
}

.traveller__button {
  padding: 22px;
  box-sizing: border-box;

  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  background-color: @basic-yellow;
  color: @fg-blue-light;

  @media (min-width: @tablet-width) {
    margin-left: 34px;
    margin-right: 38px;
    padding: 28px 35px 28px 32px;
    .common-font(24px, 24px, 700);
  }

  @media (min-width: @desktop-width) {
    grid-area: traveller-button;
    margin-left: 70px;
    padding: 29px 36px 27px 33px;
    box-sizing: border-box;
    width: 280px;
  }
}

.traveller__list {
  .common-list();
  margin-bottom: 19px;
  display: flex;
  flex-direction: column;
  gap: 9px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 80px;
    padding-left: 35px;
    padding-right: 35px;
    gap: 50px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 0;
    margin-top: 3px;
    grid-area: traveller-list;
    gap: 60px;
  }
}

.traveller__slogan {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: column;
    line-height: 24px;
  }
}
