.about {
  background-color: @bg-main;
  color: @fg-main;
  padding-top: 33px;
  padding-bottom: 82px;

  border-bottom-left-radius: @block-overlap;
  border-bottom-right-radius: @block-overlap;

  background-image: url("../../img/backgrounds/about-bg.png");
  background-repeat: no-repeat;
  background-position: center;

  z-index: 7;
  position: relative;
}

.about__wrapper {
  padding-left: 24px;
  padding-right: 27px;
  box-sizing: border-box;
}
