.address__wrapper {
  background-color: @basic-yellow;
  color: @fg-blue-light;

  padding-top: 33px + @block-overlap;
  padding-bottom: 35px;

  margin-top: (@block-overlap * -1);

  border-bottom-left-radius: @block-overlap;
  border-bottom-right-radius: @block-overlap;

  position: relative;
  z-index: @z-index-address;
}

.address__text {
  font-size: 16px;
  line-height: 22px;
  font-weight: 700;
  font-style: normal;
  text-transform: uppercase;
}

.address__button {
  background-color: transparent;
  color: @fg-blue-light;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}
