.contact-buttons {
  display: flex;
  justify-self: center;
  align-items: center;
}

@contact-buttons__height: 40px;
@contact-buttons__height--desktop: 50px;

.contact-buttons__button {
  width: @contact-buttons__height;
  height: @contact-buttons__height;
  display: flex;

  &--phone {
    background-color: @special-orange;

    &:hover {
      background-color: @special-orange-hover;
    }
  }

  &--email {
    background-color: @special-yellow-dark;

    &:hover {
      background-color: @special-orange;
    }
  }

  &:active .contact-buttons__button-image {
    .active();
  }

  @media (min-width: @desktop-width) {
    width: @contact-buttons__height--desktop;
    height: @contact-buttons__height--desktop;
  }
}

.contact-buttons__button-image {
  display: block;
  margin: auto;
}

.contact-buttons__authorize {
  flex-grow: 1;
  padding-top: 12px;
  padding-bottom: 8px;

  .common-font(17px, 20px, 700);
  color: @fg-blue-light;
  text-transform: uppercase;

  &:hover {
    background-color: @special-yellow-dark;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;

    padding-top: 15px;
    padding-bottom: 15px;
  }
}
