.destination {
  padding-top: 101px + @block-overlap;
  padding-bottom: 34px;

  margin-top: (@block-overlap * -1);

  background-color: @bg-light;

  border-bottom-left-radius: @block-overlap;
  border-bottom-right-radius: @block-overlap;

  position: relative;
  z-index: @z-index-destinations;
}

.destination__header {
  padding-left: 24px;
  padding-right: 27px;
  padding-bottom: 60px;
  box-sizing: border-box;
}

.destination__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
