.developer {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 100%;
  padding-top: 13px;
  padding-bottom: 13px;

  .transition(opacity, outline-color;);
  outline-color: transparent;
  border-top: 1px solid @fg-border-light;

  &:focus {
    outline: 1px solid @bg-main;
    outline-offset: 4px;
    border-radius: 4px;
  }

  &:hover {
    .hover();
  }

  &:active {
    .active();
    outline: none;
  }

  @media (min-width: @tablet-width) {
    width: 154px;
    border-top: none;
    padding-bottom: 6px;
  }
}

.developer__text {
  margin-top: 0;

  .common-font(16px, 18px, 400);
  color: @fg-special-grey;

  @media (min-width: @tablet-width) {
    margin-right: 23px;

    .common-font(20px, 20px, 400);
  }

  @media (min-width: @desktop-width) {
    margin-right: 24px;
  }
}
