.inner-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.inner-bar__title {
  padding-bottom: 8px;
  margin-top: 0;
  margin-bottom: 0;

  .common-font(36px, 36px, 700);

  position: relative;

  &::before {
    content: "";
    position: absolute;

    width: 100%;
    height: 4px;
    border-radius: 2px;

    bottom: -4px;
    left: 0;

    background-color: @special-orange;

    @media (min-width: @tablet-width) {
      height: 8px;
      border-radius: 4px;
      bottom: -8px;
    }
  }

  @media (min-width: @tablet-width) {
    .common-font(60px, 60px, 700);
    padding-bottom: 64px;

    &::before {
      bottom: -6px;
    }
  }
}

.inner-bar__back {
  display: none;
  text-transform: uppercase;
  color: @fg-main;

  &:focus {
    .focus(@basic-yellow);
    border-radius: 4px;
  }

  &:hover {
    opacity: 0.6;
  }

  &:active {
    .active();
  }

  @media (min-width: @tablet-width) {
    display: flex;
    gap: 26px;

    padding: 20px;
    margin-top: 3px;
    margin-right: 12px;

    .common-font(20px, 20px, 700);
  }

  @media (min-width: @desktop-width) {
    margin-top: 1px;
    margin-right: 42px;
  }
}
