.menu-content {
  .common-font(30px, 35px, 500);
  padding-top: 45px;
  padding-bottom: 29px;
}

.menu-content__list {
  .common-list();
  text-align: center;
  margin-bottom: 51px;
}

.menu-content__contact {
  .common-list();
  .common-font(16px, 18px, 700);
  margin-bottom: 29px;
}

.menu-content__button {
  color: @bg-secondary;
}

.menu-content__authorize {
  margin-bottom: 51px;
  width: 100%;
  height: 50px;
  text-transform: uppercase;
  .common-font(17px, 30px, 700);
}

.menu-content__social .social__button {
  background-color: @fg-main;
}
