.page {
  height: 100%;
  font-family: "Blogger Sans", "Arial", sans-serif;
}

.page__body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background: @bg-lighter;
}

.page,
.page__body {
  margin: 0;
  padding: 0;
}

.page__main {
  display: grid;
  grid-template-areas: "filter" "traveller-chooser" "traveller-details";

  @media (min-width: @desktop-width) {
    width: 100%;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;

    grid-template-areas: "filter filter filter filter"
      ". traveller-details traveller-chooser .";
    grid-template-columns: 1fr 949px 285px 1fr;
    grid-column-gap: 86px;
    grid-row-gap: 151px;
  }
}
