// Viewports
@tablet-width: 768px;
@desktop-width: 1440px;

@desktop-form-width: 1258px;

@header-height-mobile: 73px;
@header-height-tablet: 132px;
@header-height-desktop: 90px;

// Шаг лесенки - на сколько один элемент заезжает на другой
@block-overlap-mobile: 30px;
@block-overlap-mobile-catalog: 20px;
@block-overlap-tablet: 60px;
@block-overlap-form-tablet: 30px;
@block-overlap-desktop: 54px;

// z-indices on index.html
// т.к. компоненты отображаются один как бы из под другого
@z-index-map: 1;
@z-index-address: @z-index-map + 1;

@z-index-footer: @z-index-map + 1;

@z-index-popup: 10;

@menu-content-popup__top: 73px;

// z-indices on catalog.html
@z-index-list: 1;
@z-index-filter: @z-index-list + 2;
@z-index-header: @z-index-filter + 2;

// z-indices on form.html
@z-index-personal: 1;
@z-index-my-plans: @z-index-personal + 1;
@z-index-add-plan: @z-index-my-plans +  1;
@z-index-form-footer: @z-index-add-plan + 1;

@transition-duration: 0.3s;
